# Automation_Ecertification

**In this Project You need,**
1.HTML

2.JavaScript

3.Live Server(It is available in Visual Studio)

This project generates the certificates dynamically and downloaded into your system.

Modules:
-     1)UI:-which is developed in HTML static page.(index.html)
-     2)Pdf Generator :- Which is developed using JavaScript.(index.js)
-     3)Pdf Saver:-It is used for downloaded the pdfs.(FileSaver.js)



Working:
-     Step1:Run the live Server(visual studio)
-     Step2:Then it will redirect to web browser(index.html)
-     step3:In (index.html) it will ask Enter Name 
-     Step4:Click on Get certificate
-     Step5:It will downloaded automatically in pdf format.
